# heightmark

./: .gitignore  .gitignore.swp  CLAUDE.md  PRIVACY.md  RELEASE_SETUP.md  Readme.md  github_issues_to_create.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android_build.yml  codeql.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bizzarosn/heightmark/: ElevationFragmentTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LocationPermissionTest.kt  StartupCrashTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizzarosn/heightmark/: AltitudeResolver.kt  ElevationFragment.kt  ElevationService.kt  ElevationTextView.kt  HeightMarkApplication.kt  IdleWakeMonitor.kt  LocationPermissionHandler.kt  LocationPermissionHandler.kt.bak  MainActivity.kt  PreferencesRepository.kt  PressureDeltaDetector.kt  StillnessDetector.kt  UnitConverter.kt
app/src/main/java/com/bizzarosn/heightmark/di/: AppModule.kt
app/src/main/res/drawable/: bg_bottom_scrim.xml  ic_elevation.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_elevation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/bizzarosn/heightmark/: AltitudeResolverTest.kt  DependencyInjectionTest.kt  ElevationServiceTest.kt  ExampleUnitTest.kt  LocationPermissionHandlerUnitTest.kt  LocationPermissionHandlerUnitTest.kt.bak2  PreferencesRepositoryUnitTest.kt  PressureDeltaDetectorTest.kt  StillnessDetectorTest.kt  UnitConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/whatsnew/: whatsnew-en-US
